@charset "utf-8";

body {
	margin: 0;
	background-color: #4A35FF
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

ul {
	margin-top: 0px;
}

#menu ul {
	background-color: #FFED00;
	height:50px;
	float:inherit;
	padding: 20px;
}

#menu ul li {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif", "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align: center;
	font-size:28px;
	line-height: 50px;
	color: #333333;
	display:inline;
	margin:0px 20px;
	padding-left: 100px;
	
		
}

#menu ul li a {
	color:#333333;
	text-decoration:none;	
}

#menu ul input[type=text] {
  float: right;
  padding: 12px;
  border: none;
  display:inherit;
  margin-top: 8px;	
  margin-right: 55px;
  display:inherit;	
  
  font-size: 12px;
}



