@charset "utf-8";
.logoContainer {
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
    font-size: 300%;
}

#userContainer {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#pswContainer {
	width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

h2 {
    font-size: 200%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 0px;
}

#LoginBtn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#LoginBtn:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.signUp {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.signUp {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
